# AndroidJetpackDemo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
aac/: build.gradle
app/: build.gradle
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity_J.java  BaseActivity_K.kt  BaseFragment_J.java  BaseFragment_K.kt  BaseViewModel.kt
base/src/main/java/com/example/base/widget/: CircularImageView.java
base/src/main/res/values/: attrs.xml
broccoli/: build.gradle
lifecycle/: build.gradle
lifecycle/src/debug/: AndroidManifest.xml
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/example/lifecycle/: LifecycleActivity.java
lifecycle/src/main/java/com/example/lifecycle/temp/: BaseMyLifecycle.java  LifecycleInterface.java  MyLifecycle.java
lifecycle/src/main/res/layout/: activity_lifecycle.xml
livedata/: build.gradle
livedata/src/androidTest/java/com/example/livedata/: ExampleInstrumentedTest.java
livedata/src/debug/: AndroidManifest.xml
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/example/livedata/: LiveDataActivity.java
livedata/src/main/java/com/example/livedata/temp/: LiveDataActivity.java  LiveDataUser.java
livedata/src/main/res/layout/: activity_live_data.xml
modularOne/: build.gradle
modularOne/src/androidTest/java/com/example/modularone/: ExampleInstrumentedTest.java
modularOne/src/debug/: AndroidManifest.xml
modularOne/src/main/: AndroidManifest.xml
modularOne/src/main/java/com/example/modularone/: OneActivity.kt
modularOne/src/main/java/com/example/modularone/fragment/: OneFragment.java  OneViewModel.java
modularOne/src/main/res/layout/: activity_one.xml  one_fragment.xml
modularOne/src/main/res/values/: strings.xml
modularOne/src/test/java/com/example/modularone/: ExampleUnitTest.java
modularone/: build.gradle
modularone/src/androidTest/java/com/example/modularone/: ExampleInstrumentedTest.java
modularone/src/debug/: AndroidManifest.xml
modularone/src/main/: AndroidManifest.xml
modularone/src/main/java/com/example/modularone/: MainActivity.java  MoreOneFragment.java  MoreOneViewModel.java
modularone/src/main/res/layout/: more_one_fragment.xml
modularone/src/main/res/values/: strings.xml
room/: build.gradle
room/src/debug/: AndroidManifest.xml
room/src/main/: AndroidManifest.xml
room/src/main/java/com/example/room/: RooDatabase.java  RoomActivity.java  RoomDao.java  RoomEntity.java
room/src/main/res/layout/: activity_room.xml
safflower/: build.gradle
safflower/src/main/: AndroidManifest.xml
safflower/src/main/assets/: category.json
safflower/src/main/java/com/pack/safflower/: MainActivity.java  MainActivity.kt  MyApplication.java  StartPageActivity.kt
safflower/src/main/java/com/pack/safflower/adapter/: BannerImageAdapter.java  GridAdapter.java  ReadLeftAdapter.java  ReadRightAdapter.java  ReadRightChildAdapter.java
safflower/src/main/java/com/pack/safflower/base/: BaseActivity_K.kt  BaseFragment_J.java
safflower/src/main/java/com/pack/safflower/model/: 占位类.java
safflower/src/main/java/com/pack/safflower/model/home/: HomeModelImpl.kt
safflower/src/main/java/com/pack/safflower/model/read/: CategoryBean.java  ReadInterface.java  ReadLeftData.java  ReadModelImpl.java  ReadRightChildData.java  ReadRightData.java
safflower/src/main/java/com/pack/safflower/util/: GlideUtil.java  UIUtil.java
safflower/src/main/java/com/pack/safflower/util/bcr/: CheckNetWorkBcr.java
safflower/src/main/java/com/pack/safflower/view/: MainApplication.java  NaviActivity.kt
safflower/src/main/java/com/pack/safflower/view/home/: HomeFragment.kt
safflower/src/main/java/com/pack/safflower/view/home/exam/: ExamActivity.java
safflower/src/main/java/com/pack/safflower/view/home/more/: MoreActivity.java
safflower/src/main/java/com/pack/safflower/view/home/tab/: RecommendFragment.kt
safflower/src/main/java/com/pack/safflower/view/live/: LiveFragment.java
safflower/src/main/java/com/pack/safflower/view/read/: ReadFragment.kt
safflower/src/main/java/com/pack/safflower/view/user/: UserFragment.kt
safflower/src/main/java/com/pack/safflower/view/whatver/: WhateverFragment.kt
safflower/src/main/java/com/pack/safflower/viewmodel/home/: HomeViewModel.kt
safflower/src/main/java/com/pack/safflower/viewmodel/home/exam/: FlveViewModel.java  FourViewModel.java  OneViewModel.java  ThreeViewModel.java  TwoViewModel.java
safflower/src/main/java/com/pack/safflower/viewmodel/live/: LiveViewModel.java
safflower/src/main/java/com/pack/safflower/viewmodel/read/: ReadViewModel.java  ReadViewModel.kt
safflower/src/main/java/com/pack/safflower/viewmodel/user/: UserViewModel.kt
safflower/src/main/java/com/pack/safflower/viewmodel/whatver/: WhateverViewModel.kt
safflower/src/main/res/drawable/: left_item_bk_noselect.xml  left_item_bk_select.xml  left_view_bk_all.xml  left_view_bk_noselect.xml  left_view_bk_topone.xml  my_member_style.xml  navbuttom_floaticon.xml  navbuttom_livefour_icon.xml  navbuttom_livetwo_icon.xml  right_view_bk_all.xml  right_view_bk_topone.xml  search_20.xml  search_bk_style.xml  splash_file.xml
safflower/src/main/res/layout/: activity_exam.xml  activity_live.xml  activity_more.xml  activity_navi.xml  activity_start_page.xml  flve_fragment.xml  four_fragment.xml  grid_item.xml  home_fragment.xml  live_fragment.xml  one_fragment.xml  read_fragment.xml  read_leftitem.xml  read_rightitem.xml  read_rightitem_child.xml  recommend_fragment.xml  three_fragment.xml  two_fragment.xml  user_fragment.xml  whatever_fragment.xml
safflower/src/main/res/menu/: exam_nav_menu.xml  live_nav_menu.xml  more_nav_menu.xml  nav_menu.xml
safflower/src/main/res/navigation/: examnav_graph.xml  livenav_graph.xml  morenav_graph.xml  nav_graph.xml
safflower/src/main/res/values/: colors.xml  strings.xml  styles.xml
statelayout/: build.gradle
statelayout/src/main/java/com/pack/statelayout/: StateLayoutView.java
statelayout/src/main/res/layout/: rlayout_loading.xml
(+98 files in other folders)
