apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //共用配置，主要针对其他module，作为独立模块运行的时候，它需要一个启动Activity的主入口配置
    sourceSets {
        //默认没有配置flavors的情况，只有main主体渠道 分类debug 和release 两种favorites
        //如果该module作为独立app运行，使用的配置
        debug {
            if (singleModule.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                //同理，可配置res.srcDirs之类的
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }

        release {
            //作为module的时候，就不需要debug包下的文件，排除掉
            java {
                exclude 'src/debug/**'
            }
        }
    }

    //开启
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//创建一个dependencies管理的文件，可以在各自module的build.gradle文件里，apply form 该文件的相对路径(包含fileName)，如 apply form ../dependencies.gradle
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //<editor-folder desc="jetPack libs">
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor "androidx.room:room-compiler:2.2.1"

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //</editor-folder>

    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//java的用annotationProcessor

    //    状态布局
    api project(path: ':statelayout')
    api project(path:':banner')

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    // LiveData
//    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
//    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    Navigation
    def nav_version = "2.3.0"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    tabLayoutViewPagerAdapter
    api "com.google.android.material:material:1.1.0"

    api "com.github.bumptech.glide:glide:4.9.0"

    //屏幕适配（今日头条碎片化自动适配）
    api 'me.jessyan:autosize:1.1.2'

    api "com.squareup.okhttp3:okhttp:4.9.0"

}