include ':safflower'
include ':workmanager'
include ':paging'
include ':room'
include ':livedata'
include ':lifecycle'
include ':app'
include ':kotlin'
include ':databinding'
include ':rxjava'
include ':livedata'
include ':aac'
include ':dagger2'
include ':navigation'
include ':banner'
include ':statelayout'
rootProject.name = "AndroidJetpackDemo"