if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}
//引用统一版本依赖配置
apply from:'../dependencies.gradle'
android {

    defaultConfig {
        if (singleModule.toBoolean()){
            applicationId "com.example.room"
        }
        minSdkVersion min_SdkVersion
        targetSdkVersion target_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}