if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from:'../dependencies.gradle'
android {
    defaultConfig {
//        只有独立运行时才会开启项目id
        if (singleModule.toBoolean()) {
            applicationId "com.example.livedata"
        }
        minSdkVersion min_SdkVersion
        targetSdkVersion target_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}