apply plugin: 'com.android.application'

apply from:'../dependencies.gradle'
android {

    defaultConfig {
        applicationId "com.pack.safflower"
        minSdkVersion min_SdkVersion
        targetSdkVersion target_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    状态布局
    api project(path: ':statelayout')
    api project(path: ':banner')
    api project(path: ':modularone')
    //屏幕适配（今日头条碎片化自动适配）
    api 'me.jessyan:autosize:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
