<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/liveOne"
        android:title="首页"
        android:icon="@drawable/navbuttom_liveone_icon">
    </item>
    <item android:id="@+id/LiveTwo"
        android:title="题库集市"
        android:icon="@drawable/navbuttom_livetwo_icon">
    </item>
    <item android:id="@+id/liveThree"
        android:title="搜题"
        android:icon="@drawable/navbuttom_livethree_icon">
    </item>
    <item android:id="@+id/liveFour"
        android:title="考试管理"
        android:icon="@drawable/navbuttom_livefour_icon">
    </item>
    <item android:id="@+id/liveFlve"
        android:title="我的"
        android:icon="@drawable/navbuttom_liveflve_icon">
    </item>
</menu>