<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.pack.statelayout.StateLayoutView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodel.read.ReadFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etreadSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/search_bk_style"
                android:drawableLeft="@drawable/search_20"
                android:hint="搜索"
                android:visibility="gone"
                android:paddingLeft="10dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@id/etreadSearch">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlReadLeftListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarSize="20dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    tools:listitem="@layout/read_leftitem">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlReadRightListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarSize="20dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    tools:listitem="@layout/read_rightitem">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.pack.statelayout.StateLayoutView>

</layout>