apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply from:'../dependencies.gradle'

android {
    compileSdkVersion compile_SdkVersion
    buildToolsVersion build_ToolsVersion
    defaultConfig {
        minSdkVersion min_SdkVersion
        targetSdkVersion target_SdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]

            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    公用的
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //<editor-folder desc="jetPack libs">
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor "androidx.room:room-compiler:2.2.1"

    api 'androidx.paging:paging-runtime:2.1.0'
    api 'android.arch.work:work-runtime:1.0.1'
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    api 'android.arch.navigation:navigation-ui:1.0.0'
    api 'android.arch.navigation:navigation-fragment:1.0.0'
    //</editor-folder>

    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'//java的用annotationProcessor


    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //    Navigation
    def nav_version = "2.3.0"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

//    tabLayoutViewPagerAdapter
    api "com.google.android.material:material:1.1.0"

    api "com.github.bumptech.glide:glide:4.9.0"


    api "com.squareup.okhttp3:okhttp:4.9.0"

    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

}